

Breast Cancer Data: 	alpha: 0.001

results: 
0/10 	500	 r-sqr = 0.0	 r-sqr = -0.0	 obj = 2.5541


Breast Cancer Data: 	alpha: 0.01

results: 
0/10 	500	 r-sqr = 0.0	 r-sqr = -0.0	 obj = 2.5541


Breast Cancer Data: 	alpha: 0.1

results: 
0/10 	500	 r-sqr = 0.0	 r-sqr = -0.0	 obj = 2.5541


----------FOLD: 1 COMPLETE FOR DATASET: Breast Cancer Data----------


Boston Housing Data: 	alpha: 0.001

results: 
0/10 	2000	 r-sqr = 0.441	 obj = 0.55103


Boston Housing Data: 	alpha: 0.01

results: 
0/10 	2000	 r-sqr = 0.441	 obj = 0.55103


Boston Housing Data: 	alpha: 0.1

results: 
0/10 	2000	 r-sqr = 0.441	 obj = 0.55103


----------FOLD: 1 COMPLETE FOR DATASET: Boston Housing Data----------


Parkinsons Data: 	alpha: 0.001

results: 
0/10 	2000	 r-sqr = 0.338	 r-sqr = 0.343	 obj = 1.41923


Parkinsons Data: 	alpha: 0.01

results: 
0/10 	2000	 r-sqr = 0.338	 r-sqr = 0.343	 obj = 1.41923


Parkinsons Data: 	alpha: 0.1

results: 
0/10 	2000	 r-sqr = 0.338	 r-sqr = 0.343	 obj = 1.41923


----------FOLD: 1 COMPLETE FOR DATASET: Parkinsons Data----------


